<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <a href="#" onclick="showAlert()">Click me</a>



    <img src="https://mobiledevices.com.pk/images/xiaomi/xiaomi-14-03.webp" alt="Mobile 1" onclick="mobileAlert('Sumsung')" style="width:200px;height:300px;">
    <img src="https://mobiledevices.com.pk/images/xiaomi/xiaomi-14-03.webp" alt="Mobile 2" onclick="mobileAlert('Tecno')" style="width:200px;height:300px;">
    <img src="https://mobiledevices.com.pk/images/xiaomi/xiaomi-14-03.webp" alt="Mobile 3" onclick="mobileAlert('Iphone')" style="width:200px;height:300px;">
    <img src="https://mobiledevices.com.pk/images/xiaomi/xiaomi-14-03.webp" alt="Mobile 4" onclick="mobileAlert('Realme')" style="width:200px;height:300px;">




    <table id="table">
        <tr>
            <th>Index Name Class</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Jhone 10</td>
            <td><input type="button" value="delete" onclick="deleteRow(this)"></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Doe 9</td>
            <td><input type="button" value="delete" onclick="deleteRow(this)"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mark 10</td>
            <td><input type="button" value="delete" onclick="deleteRow(this)"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>James 8</td>
            <td><input type="button" value="delete" onclick="deleteRow(this)"></td>
        </tr>
    </table>
<!-- 

    4. Display an image in browser. Change the picture on mouseover and set the
    first picture on mouseout. -->


   <img onmouseout="src='https://miro.medium.com/v2/resize:fit:1400/1*pzbYin_gqDNVjOSLQs06NQ.jpeg'" onmouseover="src='https://gifdb.com/images/high/dora-498-x-379-gif-ithzlz8esaum9rnv.gif'" src="https://miro.medium.com/v2/resize:fit:1400/1*pzbYin_gqDNVjOSLQs06NQ.jpeg" alt="">


<script src="app.js"></script>
</body>
</html>
    <script src="app.js"></script>
</body>
</html>